{
  "name": "@modernagecoders/ledger-proof",
  "version": "1.0.0",
  "description": "Ledger & Proof — the Modern Age Coders design system (editorial premium, amber + ink on warm paper).",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/styles/ledger-proof.css"
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "design-system",
    "react",
    "modern-age-coders",
    "ledger-and-proof"
  ],
  "license": "MIT"
}
